# fiddle

./: .gitignore  .travis.yml  README.md  pom.xml
dispatch.feature/: feature.xml  pom.xml
dispatch.feature.source/: feature.xml  pom.xml
eclipserte.feature/: build.properties  feature.xml  pom.xml
eclipserte.feature/eclipsertehome/: eclipserte.pem  hostkey.ser  org.eclipse.equinox.console.authentication.config  store
eclipserte.feature/eclipsertehome/configuration/: authorized_keys  hostkey.ser  logback.xml  store
examples/: pom.xml
examples/examples-p2target/: org.elyast.fiddle.examples.p2target.target  pom.xml
examples/examples-parent/: pom.xml
examples/examples.feature/: feature.xml  pom.xml
examples/examples.repository/: monoid.sc  pom.xml  scalazplaydate.sc
examples/examples.repository/OSGI-INF/: component.xml
examples/examples.repository/src/test/scala/org/elyast/fiddle/examples/repository/: HelloWorldSpec.scala
examples/examples.tests/: pom.xml
examples/examples.web/: pom.xml
examples/examples.web/OSGI-INF/: component.xml
examples/examples.web/src/main/scala/org/elyast/fiddle/examples/web/: Handler.scala  TestService.scala
fdi.api/: build.properties  pom.xml
fdi.api.tests/: build.properties  pom.xml
fdi.api.tests/src/test/scala/org/elyast/fiddle/fdi/api/: HelloWorldSpec.scala
fdi.api/OSGI-INF/: component.xml
fdi.api/src/main/scala/org/elyast/fiddle/fdi/api/: Environment.scala  FDIContext.scala  ModuleContext.scala
fdi.api/src/main/scala/org/elyast/fiddle/fdi/api/internal/: Context.scala  SysEnv.scala
fp/: build.properties  pom.xml
fp.feature/: feature.xml  pom.xml
fp/OSGI-INF/: component.xml
fp/src/main/scala/org/elyast/fiddle/fp/: Activator2.scala  Handler.scala  TestService.scala
http.feature/: feature.xml  pom.xml
http.feature.source/: feature.xml  pom.xml
http.service/: pom.xml
http.service/OSGI-INF/: component.xml
http.service/src/main/scala/org/elyast/fiddle/http/service/: HttpContext.scala  HttpService.scala
http.service/src/main/scala/org/elyast/fiddle/http/service/internal/: HttpService.scala  SysEnv.scala
osgi.runtime.feature/: feature.xml  pom.xml
osgi.runtime.feature.source/: feature.xml  pom.xml
osgi.runtime.feature/eclipsertehome/configuration/: logback.xml  trace.xml
p2target/: fiddle.target  org.elyast.fiddle.p2target.target  pom.xml
parent/: pom.xml
repository/: category.xml  config.ini  eclipserte.product  fiddle.product  pom.xml
scalarte/: feature.xml  pom.xml
scalarte.feature/: feature.xml
scalaz.feature/: feature.xml  pom.xml
scalaz.feature.source/: feature.xml  pom.xml
shapeless.feature/: feature.xml  pom.xml
shapeless.feature.source/: feature.xml  pom.xml
spire.feature/: feature.xml  pom.xml
spire.feature.source/: feature.xml  pom.xml
typelevel.feature/: feature.xml  pom.xml
typelevel.feature.source/: feature.xml  pom.xml
typelevel.test.feature/: feature.xml  pom.xml
typelevel.test.feature.source/: feature.xml  pom.xml
unfiltered.feature/: feature.xml  pom.xml
unfiltered.feature.source/: feature.xml  pom.xml
