<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elyast.fiddle</groupId>
	<artifactId>fiddle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fiddle P2</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		  
	</properties>	

	<modules>
		<module>p2target</module>
		<module>parent</module>
		<module>osgi.runtime.feature</module>
        <module>osgi.runtime.feature.source</module>
        
        <module>fdi.api</module>
        <module>fdi.api.tests</module>
        <module>scalaz.feature</module>
        <module>scalaz.feature.source</module>
        <module>shapeless.feature</module>
        <module>shapeless.feature.source</module>
        <module>spire.feature</module>
        <module>spire.feature.source</module>                        
		<module>typelevel.feature</module>
        <module>typelevel.feature.source</module>
        <module>typelevel.test.feature</module>
        <module>typelevel.test.feature.source</module> 

        <module>http.service</module>
        <module>unfiltered.feature</module>
        <module>unfiltered.feature.source</module>
        <module>dispatch.feature</module>
        <module>dispatch.feature.source</module>        
        
        <module>repository</module>
		
	</modules>	

</project>