<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elyast.fiddle</groupId>
	<artifactId>fiddle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fiddle P2</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		  
	</properties>	

	<modules>
		<module>p2target</module>
		<module>parent</module>
		<module>osgi.runtime.feature</module>
        <module>osgi.runtime.feature.source</module>
        
        <module>fdi.api</module>
        <module>fdi.api.tests</module>
		<module>typelevel.feature</module>
        <module>typelevel.feature.source</module>
        <module>typelevel.test.feature</module>
        <module>typelevel.test.feature.source</module> 

        <module>http.service</module>
        <module>http.feature</module>
        <module>http.feature.source</module>
        
        <module>repository</module>
		
	</modules>

  <build>
    <plugins>
      <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <configuration>
              <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
          </configuration>
      </plugin>   
    </plugins>   
  </build>	

</project>