Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples web
Bundle-SymbolicName: org.elyast.fiddle.examples.web
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.jboss.netty.channel;version="3.6.8.Final",
 org.json4s;version="3.2.8",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2",
 scalaz;version="7.0.6",
 scalaz.std;version="7.0.6",
 unfiltered;version="0.7.1",
 unfiltered.kit;version="0.7.1",
 unfiltered.netty;version="0.7.1",
 unfiltered.netty.async;version="0.7.1",
 unfiltered.netty.cycle;version="0.7.1",
 unfiltered.netty.request;version="0.7.1",
 unfiltered.netty.resources;version="0.7.1",
 unfiltered.netty.websockets;version="0.7.1",
 unfiltered.request;version="0.7.1",
 unfiltered.request.io;version="0.7.1",
 unfiltered.response;version="0.7.1",
 unfiltered.util;version="0.7.1",
 unfiltered.util.control;version="0.7.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.scala-lang.scala-library
Service-Component: OSGI-INF/*.xml
