#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun May 26 21:10:32 PDT 2013
eclipse.p2.profile=DefaultProfile
equinox.use.ds=true
osgi.console.enable.builtin=false
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.0.200.v20120524-1707.jar
osgi.console.ssh=8022
eclipse.ignoreApp=true
ssh.custom.publickeys.auth=true
osgi.console.ssh.useDefaultSecureStorage=true
