#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun May 26 21:10:32 PDT 2013
equinox.use.ds=true
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=4
eclipse.ignoreApp=true
