<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse RTE product" uid="eclipserte.product" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Daj.weaving.verbose=true 
-Dorg.aspectj.weaver.showWeaveInfo=true 
-Dorg.aspectj.osgi.verbose=true
-Xmx1024M</vmArgs>
      <vmArgsLin>-Dlogback.configurationFile=./configuration/logback.xml
-Dssh.server.keystore=./configuration/hostkey.ser
-Dssh.server.authorized_keys=./configuration/authorized_keys
-Djava.security.auth.login.config=./configuration/org.eclipse.equinox.console.authentication.config
-Dorg.eclipse.equinox.console.jaas.file=./configuration/store
-Declipserte.log.dir=./logs</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread 
-Dorg.eclipse.swt.internal.carbon.smallFonts
-Dlogback.configurationFile=../../../configuration/logback.xml
-Dssh.server.keystore=../../../configuration/hostkey.ser
-Dssh.server.authorized_keys=../../../configuration/authorized_keys
-Djava.security.auth.login.config=../../../configuration/org.eclipse.equinox.console.authentication.config
-Dorg.eclipse.equinox.console.jaas.file=../../../configuration/store
-Declipserte.log.dir=../../../logs</vmArgsMac>
      <vmArgsSol>-Dlogback.configurationFile=./configuration/logback.xml
-Dssh.server.keystore=./configuration/hostkey.ser
-Dssh.server.authorized_keys=./configuration/authorized_keys
-Djava.security.auth.login.config=./configuration/org.eclipse.equinox.console.authentication.config
-Dorg.eclipse.equinox.console.jaas.file=./configuration/store
-Declipserte.log.dir=./logs</vmArgsSol>
      <vmArgsWin>-Dlogback.configurationFile=./configuration/logback.xml
-Dssh.server.keystore=./configuration/hostkey.ser
-Dssh.server.authorized_keys=./configuration/authorized_keys
-Djava.security.auth.login.config=./configuration/org.eclipse.equinox.console.authentication.config
-Dorg.eclipse.equinox.console.jaas.file=./configuration/store
-Declipserte.log.dir=./logs</vmArgsWin>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.elyast.fiddle.eclipserte.feature" version="0.0.1.qualifier"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.core.feature"/>
      <feature id="org.eclipse.equinox.weaving.sdk"/>
      <feature id="org.eclipse.core.runtime.feature"/>
      <feature id="org.eclipse.equinox.compendium.sdk"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.variables" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.filetransfer" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.identity" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.filetransfer" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.concurrent" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console.ssh" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.coordinator" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.frameworkadmin" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.log" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.metatype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.artifact.repository" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.director" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.engine" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.garbagecollector" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.metadata.repository" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.operations" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.ql" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.transport.ecf" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.security" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.useradmin" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.weaving.aspectj" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.weaving.caching" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.weaving.caching.j9" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.wireadmin" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi.util" autoStart="true" startLevel="2" />
      <property name="eclipse.ignoreApp" value="true" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
      <property name="osgi.console.enable.builtin" value="false" />
      <property name="osgi.console.ssh" value="8022" />
      <property name="osgi.console.ssh.useDefaultSecureStorage" value="true" />
      <property name="osgi.framework.extensions" value="org.eclipse.equinox.weaving.hook" />
      <property name="osgi.noShutdown" value="true" />
      <property name="ssh.custom.publickeys.auth" value="true" />
   </configurations>

</product>
