<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Fiddle product" uid="fiddle.product" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console</programArgs>
      <vmArgs>-Xmx1024M</vmArgs>
      <vmArgsLin>-Dlogback.configurationFile=./configuration/logback.xml
-Declipserte.log.dir=./logs</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread 
-Dorg.eclipse.swt.internal.carbon.smallFonts
-Dlogback.configurationFile=../../../configuration/logback.xml
-Declipserte.log.dir=../../../logs</vmArgsMac>
      <vmArgsSol>-Dlogback.configurationFile=./configuration/logback.xml
-Declipserte.log.dir=./logs</vmArgsSol>
      <vmArgsWin>-Dlogback.configurationFile=./configuration/logback.xml
-Declipserte.log.dir=./logs</vmArgsWin>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.elyast.fiddle.osgi.runtime.feature" version="0.0.1.qualifier"/>
      <feature id="org.elyast.fiddle.scalaz.feature" version="0.0.1.qualifier"/>
      <feature id="org.elyast.fiddle.unfiltered.feature" version="0.0.1.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="2" />
      <property name="eclipse.ignoreApp" value="true" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
      <property name="osgi.noShutdown" value="true" />
   </configurations>

</product>
