<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.elyast.fiddle.parent</artifactId>
		<groupId>org.elyast.fiddle</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.elyast.fiddle.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
			</plugin>


			<!-- Merge generated repository into gh-pages repository -->
			<!--plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<source>
						<repository>
							<url>${project.build.directory}/repository</url>
							<layout>p2</layout>
						</repository>
						<repository>
							<url>http://elyast.github.io/p2/</url>
							<layout>p2</layout>
						</repository>						
					</source>
					<publishArtifacts>true</publishArtifacts>
					<destination>${project.build.directory}/merged</destination>
					<append>true</append>
					<mirrorMetadataOnly>false</mirrorMetadataOnly>
					<compress>true</compress>
				</configuration>
			</plugin-->						
		</plugins>
	</build>
</project>