<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elyast.fiddle</groupId>
	<artifactId>fiddle-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fiddle P2</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		 
	</properties>	

	<modules>
		<module>examples-p2target</module>
		<module>examples-parent</module>
		<module>examples.web</module>
        <module>examples.repository</module>
		<module>examples.feature</module>
        <module>examples.tests</module>
		
	</modules>	

</project>