<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>fiddle</artifactId>
		<groupId>org.elyast.fiddle</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.elyast.fiddle.parent</artifactId>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho.version>0.20.0</tycho.version>
		<scala.version>2.10.3</scala.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scalaz.version>7.0.6</scalaz.version>
		<dispatch.version>0.11.0</dispatch.version>
		<unfiltered.version>0.7.1</unfiltered.version>
		<json4s.version>3.2.8</json4s.version>
        <asm.version>4.1</asm.version>
        <specs2.version>2.3.11</specs2.version>
        <scalacheck.version>1.11.3</scalacheck.version>
        <discipline.version>0.1</discipline.version>
        <spire.version>0.7.3</spire.version>
	</properties>

	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.3</url>
		</repository>
		<repository>
			<id>orbit-release</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/</url>
		</repository>
		<repository>
			<id>oss</id>
			<name>oss</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
		<repository>
			<id>scalaz-stream</id>
			<name>Scalaz Stream</name>
			<url>http://dl.bintray.com/scalaz/releases</url>
		</repository>
		<repository>
			<id>elyast.github.io</id>
			<name>Fiddle Repository</name>
			<url>http://elyast.github.io/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.bundles</groupId>
			<artifactId>org.scala-lang.scala-library.source</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>${scala.version}</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.scala-lang.scala-reflect.source</artifactId>
            <version>${scala.version}</version>
        </dependency>    
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.mockito.core</artifactId>
            <version>1.9.5</version>
        </dependency>   
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.mockito.core.source</artifactId>
            <version>1.9.5</version>
        </dependency>          
		<dependency>
			<groupId>org.scalaz</groupId>
			<artifactId>scalaz-core_2.10</artifactId>
			<version>${scalaz.version}</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.scalaz.core_2.10.source</artifactId>
            <version>${scalaz.version}</version>
        </dependency>        
		<dependency>
			<groupId>org.scalaz</groupId>
			<artifactId>scalaz-effect_2.10</artifactId>
			<version>${scalaz.version}</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.scalaz.effect_2.10.source</artifactId>
            <version>${scalaz.version}</version>
        </dependency>         
		<dependency>
			<groupId>org.scalaz</groupId>
			<artifactId>scalaz-concurrent_2.10</artifactId>
			<version>${scalaz.version}</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.scalaz.concurrent_2.10.source</artifactId>
            <version>${scalaz.version}</version>
        </dependency>         
		<dependency>
			<groupId>org.scalaz</groupId>
			<artifactId>scalaz-iteratee_2.10</artifactId>
			<version>${scalaz.version}</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.scalaz.iteratee_2.10.source</artifactId>
            <version>${scalaz.version}</version>
        </dependency>         
		<dependency>
			<groupId>org.scalaz</groupId>
			<artifactId>scalaz-typelevel_2.10</artifactId>
			<version>${scalaz.version}</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.scalaz.typelevel_2.10.source</artifactId>
            <version>${scalaz.version}</version>
        </dependency>   
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-scalacheck-binding_2.10</artifactId>
            <version>${scalaz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.scalaz.scalacheck.binding_2.10.source</artifactId>
            <version>${scalaz.version}</version>
        </dependency>              
		<dependency>
			<groupId>org.scalaz.stream</groupId>
			<artifactId>scalaz-stream_2.10</artifactId>
			<version>0.3.1</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.scalaz.stream_2.10.source</artifactId>
            <version>0.3.1</version>
        </dependency>         
		<dependency>
			<groupId>com.chuusai</groupId>
			<artifactId>shapeless_2.10.3</artifactId>
			<version>2.0.0-M1</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>com.chuusai.shapeless.core_2.10.3.source</artifactId>
            <version>2.0.0.M1</version>
        </dependency>         
		<dependency>
			<groupId>org.elyast.bundles</groupId>
			<artifactId>org.scala-lang.scalap</artifactId>
			<version>${scala.version}</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.scala-lang.scalap.source</artifactId>
            <version>${scala.version}</version>
        </dependency>        
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.scala-lang.scala-compiler.source</artifactId>
            <version>${scala.version}</version>
        </dependency>        
		<!-- http -->
		<dependency>
			<groupId>org.elyast.bundles</groupId>
			<artifactId>net.databinder.unfiltered_2.10</artifactId>
			<version>${unfiltered.version}</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>net.databinder.unfiltered_2.10.source</artifactId>
            <version>${unfiltered.version}</version>
        </dependency>        
		<dependency>
			<groupId>org.elyast.bundles</groupId>
			<artifactId>net.databinder.dispatch_2.10</artifactId>
			<version>${dispatch.version}</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>net.databinder.dispatch_2.10.source</artifactId>
            <version>${dispatch.version}</version>
        </dependency>        
		<dependency>
			<groupId>org.elyast.bundles</groupId>
			<artifactId>org.json4s_2.10</artifactId>
			<version>${json4s.version}</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.json4s_2.10.source</artifactId>
            <version>${json4s.version}</version>
        </dependency>        
		<dependency>
			<groupId>org.elyast.bundles</groupId>
			<artifactId>com.thoughtworks.paranamer</artifactId>
			<version>2.6</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>com.thoughtworks.paranamer.source</artifactId>
            <version>2.6</version>
        </dependency>        
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.7.24</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>com.ning.async-http-client.source</artifactId>
            <version>1.7.24</version>
        </dependency>         
		<dependency>
			<groupId>org.elyast.bundles</groupId>
			<artifactId>io.netty</artifactId>
			<version>3.6.8.Final</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>io.netty.source</artifactId>
            <version>3.6.8.Final</version>
        </dependency>        		
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>com.google.protobuf.source</artifactId>
            <version>2.5.0</version>
        </dependency>        
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>io.argonaut_2.10</artifactId>
            <version>6.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>io.argonaut_2.10.source</artifactId>
            <version>6.0.3</version>
        </dependency>  
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.hamcrest.core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.hamcrest.core.source</artifactId>
            <version>1.3</version>
        </dependency>  
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.objectweb.asm.source</artifactId>
            <version>${asm.version}</version>
        </dependency>         
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.objectweb.asm.tree.source</artifactId>
            <version>${asm.version}</version>
        </dependency>         
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.objectweb.asm.analysis.source</artifactId>
            <version>${asm.version}</version>
        </dependency>         
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.objectweb.asm.util.source</artifactId>
            <version>${asm.version}</version>
        </dependency>   
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.parboiled</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.parboiled.source</artifactId>
            <version>1.1.4</version>
        </dependency> 
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.pegdown</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.pegdown.source</artifactId>
            <version>1.2.1</version>
        </dependency>   
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.scalacheck_2.10</artifactId>
            <version>${scalacheck.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.scalacheck_2.10.source</artifactId>
            <version>${scalacheck.version}</version>
        </dependency>       
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.scalamacros.quasiquotes_2.10</artifactId>
            <version>2.0.0.M7</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.scalamacros.quasiquotes_2.10.source</artifactId>
            <version>2.0.0.M7</version>
        </dependency> 
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.specs2_2.10</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.specs2_2.10.source</artifactId>
            <version>${specs2.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.spire-math.spire_2.10</artifactId>
            <version>${spire.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.spire-math.spire_2.10.source</artifactId>
            <version>${spire.version}</version>
        </dependency>   
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.spire-math.spire-scalacheck-binding_2.10</artifactId>
            <version>${spire.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.spire-math.spire-scalacheck-binding_2.10.source</artifactId>
            <version>${spire.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.typelevel.discipline_2.10</artifactId>
            <version>${discipline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elyast.bundles</groupId>
            <artifactId>org.typelevel.discipline_2.10.source</artifactId>
            <version>${discipline.version}</version>
        </dependency>                                                                       
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>materialize-products</id>
							<goals>
								<goal>materialize-products</goal>
							</goals>
						</execution>
						<execution>
							<id>archive-products</id>
							<goals>
								<goal>archive-products</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<publishArtifacts>true</publishArtifacts>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.1.6</version>
					<executions>
						<execution>
							<id>scala-compile-first</id>
							<phase>process-resources</phase>
							<goals>
								<goal>add-source</goal>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>scala-test-compile</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
						<sendJavaToScalac>false</sendJavaToScalac>
						<args>
							<arg>-P:continuations:enable</arg>
						</args>
						<compilerPlugins>
							<compilerPlugin>
								<groupId>org.scala-lang.plugins</groupId>
								<artifactId>continuations</artifactId>
								<version>${scala.version}</version>
							</compilerPlugin>
						</compilerPlugins>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>